# wheel-encoder-generator

./: ChangeLog.md  ProjectHome.md  SettingDiameters.md  build.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  project.properties  project.xml
src/com/apple/: OSXAdapter.java
src/com/botthoughts/: AuthenticationDialog.form  AuthenticationDialog.java  Debug.java  JFileChooser.java  OperatingSystemValidator.java  PlatformUtilities.java  ProjectHostingClient.java  ProjectHostingWriter.java
src/com/botthoughts/resources/: AuthenticationDialog.properties
src/wheelencodergenerator/: EncoderPanel.java  ImageExportChooser.form  ImageExportChooser.java  IssueDialog.form  JFileFilter.java  MainFrame.form  MainFrame.java  WheelEncoder.java  WheelEncoderGeneratorAboutBox.form  WheelEncoderGeneratorAboutBox.java  WheelEncoderGeneratorApp.java  WheelEncoderGeneratorView.form  WheelEncoderGeneratorView.java
src/wheelencodergenerator/resources/: ImageExportChooser.properties  IssueDialog.properties  MainFrame.properties  WheelEncoderGenerator.tif  WheelEncoderGeneratorApp.properties  WheelEncoderGeneratorView.properties  WheelEncoderGeneratorWin.xcf  WheelEncoderGenerator_32.tif  WheelEncoderGenerator_sm.xcf  app.properties
src/wheelencodergenerator/resources/help/: Map.jhm  WEGHelpIndex.xml  WEGHelp_en.hs  WheelEncoderGeneratorHelp.rtf  binary.html  cantexport.html  choosing.html  common.txt  exporting.html  gray.html  list2.txt  notdone.html  printing.html  report.html  sensors.html
src/wheelencodergenerator/resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  SCHEMA  TMAP
src/wheelencodergenerator/resources/linux/: launch
src/wheelencodergenerator/resources/macosx/: DS_Store  Info.plist  WheelEncoderGenerator.icns
src/wheelencodergenerator/resources/windows/: Thumbs.db  WheelEncoderGenerator.jsmooth  WheelEncoderGeneratorJSmooth.jsmooth
tags/0.2.0-beta/lib/: nblibraries.properties
tags/0.2.0-beta/nbproject/: build-impl.xml  common.properties
tags/0.2.0-beta/src/wheelencodergenerator/: ImageExportChooser.form  ImageExportChooser.java  IssueDialog.java  MainFrame.java  WheelEncoderGeneratorView.java
tags/0.2.0-beta/src/wheelencodergenerator/resources/: MainFrame.properties  WheelEncoderGenerator.xcf
tags/0.2.0-beta/src/wheelencodergenerator/resources/help/: WEGHelpIndex.xml_0  aboutencoders.html  file.html  other.html  tools.html  update.html
tags/0.2.0-beta/src/wheelencodergenerator/resources/macosx/: WheelEncoderGenerator.icns
tags/0.2.0-beta/test/: Tests.rtf
tags/20101008/lib/: nblibraries.properties
tags/20101008/src/wheelencodergenerator/: EncoderPrinter.java  WheelEncoderGeneratorView.form
tags/20101018/nbproject/: build-impl.xml  project.properties
tags/20101018/src/wheelencodergenerator/: WheelEncoder.java  WheelEncoderGeneratorApp.java  WheelEncoderGeneratorView.java
tags/20101018/src/wheelencodergenerator/resources/: WheelEncoderGeneratorView.properties
tags/20101018/src/wheelencodergenerator/resources/windows/: WheelEncoderGeneratorLaunch4j.xml
tags/20101026/nbproject/: project.properties  project.xml
tags/20101026/src/com/botthoughts/: Debug.java
tags/20101026/src/wheelencodergenerator/: EncoderPanel.java  WheelEncoderGeneratorView.form  WheelEncoderGeneratorView.java
tags/20101026/src/wheelencodergenerator/resources/: WheelEncoderGenerator.xcf  WheelEncoderGeneratorApp.properties  WheelEncoderGenerator_sm.tif
tags/20101026/src/wheelencodergenerator/resources/help/: Map.jhm  WEGHelpTOC.xml  incremental.html
tags/20101026/src/wheelencodergenerator/resources/macosx/: Info.plist
tags/20101027/: build.xml
tags/20101027/nbproject/: build-impl.xml
tags/20101027/src/com/botthoughts/: JFileChooser.java
tags/20101027/src/wheelencodergenerator/: WheelEncoderGeneratorApp.java  WheelEncoderGeneratorView.java
tags/20101027/src/wheelencodergenerator/resources/: WheelEncoderGeneratorView.properties  splash.xcf
tags/20101027/src/wheelencodergenerator/resources/help/: absolute.html  cantsave.html  diameters.html  printsize.html
test/wheelencodergenerator/: ImageExportChooserTest.java  MainFrameTest.java  TestUtil.java  WheelEncoderGeneratorViewTest.java
trunk/: build.xml  makeself.command  manifest.mf
trunk/lib/: nblibraries.properties
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/src/com/apple/: OSXAdapter.java
trunk/src/com/botthoughts/: JFileChooser.java  JFileFilter.java  JOptionPane.java
trunk/src/wheelencodergenerator/: CheckThreadViolationRepaintManager.java  EncoderPanel.form  EncoderPanel.java  ImageExportChooser.form  ImageExportChooser.java  IssueDialog.form  IssueDialog.java  MainFrame.form  MainFrame.java  WheelEncoder.java  WheelEncoderGeneratorAboutBox.form  WheelEncoderGeneratorAboutBox.java  WheelEncoderGeneratorApp.java  WheelEncoderGeneratorView.form  WheelEncoderGeneratorView.java
trunk/src/wheelencodergenerator/resources/: IssueDialog.properties  MainFrame.properties  WheelEncoderGenerator.xcf  WheelEncoderGeneratorApp.properties  WheelEncoderGeneratorLaunch4j.xml  WheelEncoderGeneratorView.properties  WheelEncoderGeneratorWin.xcf  WheelEncoderGenerator_32.tif  about.xcf
trunk/src/wheelencodergenerator/resources/help/: Map.jhm  Thumbs.db  WEGHelpIndex.xml  WEGHelpTOC.xml  WEGHelp_en.hs  cantopen.html  exporting.html  genindexwords.pl  genxml.pl  intro.html  list.txt  list3.txt  main.css  sensors.html
trunk/src/wheelencodergenerator/resources/help/JavaHelpSearch/: DOCS  POSITIONS
trunk/src/wheelencodergenerator/resources/help/images/: Thumbs.db
trunk/src/wheelencodergenerator/resources/macosx/: Info.plist
trunk/src/wheelencodergenerator/resources/windows/: Launch4j.xml  WheelEncoderGenerator.jsmooth  installscript.iss  weg.xml
trunk/test/wheelencodergenerator/: ImageExportChooserTest.java  MainFrameTest.java  TestUtil.java
wiki/: AbsoluteEncoder.wiki  ApplicationOverview.wiki  ChangeLog.wiki  Glossary.wiki  IncrementalEncoder.wiki  SettingDiameters.wiki  SolvingProblems.wiki  WhatAreEncoders.wiki
(+4 files in other folders)
