<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>WheelEncoderGenerator\lib\AbsoluteLayout.jar</classPath>
<classPath>WheelEncoderGenerator\lib\appframework-1.0.3.jar</classPath>
<classPath>WheelEncoderGenerator\lib\beansbinding-1.2.1.jar</classPath>
<classPath>WheelEncoderGenerator\lib\swing-worker-1.1.jar</classPath>
<classPath>WheelEncoderGenerator\lib\jhall.jar</classPath>
<classPath>WheelEncoderGenerator\lib\swing-layout-1.0.4.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>WheelEncoderGenerator\WheelEncoderGenerator.exe</executableName>
<iconLocation>WheelEncoderGenerator.png</iconLocation>
<initialMemoryHeap>52428800</initialMemoryHeap>
<jarLocation>WheelEncoderGenerator.jar</jarLocation>
<mainClassName>wheelencodergenerator.WheelEncoderGeneratorApp</mainClassName>
<maximumMemoryHeap>134217728</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
