{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Wheel Encoder Generator Manual - wiki based\'85 open web browser window??\
\
Overview of application\
\
What is an encoder\
Incremental\
Quadrature\
Absolute\
Gray code\
Binary code\
\
Help items for each menu selection?\
\
Help items for use cases\
\
pictures showing inner and outer diameter?\
\
tips for encoders or resource links to other sites?\
\
Mac:\
topic / use case based\
featured topics: particular problems and useful info\
Solving problems\
}